<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicmatch APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="logo.png" height="50" width="200" style= "margin-left: 100px; margin-top: 5px;" >
            </div>
            <ul>
                <li>Musixmatch</li>
                <li>Top Lyrics</li>
                <li>Community</li>
                <li>Academy</li>
                <li>Podcasts</li>
            </ul>
            <button class="s1">Sign in</button>
        </nav>
    </header>
    <br>
    <h1 class="music">Enhancing the experience of music worldwide</h1><br>

    <div class="main-section">
        <div class="subdiv-1">
            <img src="suitecase.png" style="height: 20%; width: 20%;">
            <ul>
                <li> <h3 style="color: orangered;">For partners</h3></li>
                <li>All you need to take <br> your  service to the next level.</li>
            </ul>
        

        </div>
        <div class="subdiv-2">
            <img src="humanringtone.png" style="height: 20%; width: 20%;">
            <ul>
                <li> <h3 style="color: orangered;">For Artists</h3></li>
                <li>Get full control of your <br> music catalog and profile.</li>
            </ul>

        </div>
        <div class="subdiv-3">
            <img src="dolar.png" style="height: 20%; width: 20%;">
            <ul>
                <li> <h3 style="color: orangered;">For Publishers</h3></li>
                <li>Distribute your lyrics <br> globally and get paid <br>royalties.</li>
            </ul>
            
        </div>
        <div class="subdiv-4">
            <img src="voicerecord.png" style="height: 20%; width: 20%;">
            <ul>
                <li> <h3 style="color: orangered;">For Podcasters</h3></li>
                <li>Transcribe your podacasts <br> and get found.</li>
            </ul>


        </div>
    </div>

    <div>
        <img src="Music1pic.JPG" height="700px" width="1300px">
        <img src="Music2pic.JPG" height="450px" width="1300px">
    </div>
    <center>
    <button class="s2"> see more</button>
    <p class="p1">We work with world-renowned businesses from the music industry to bring your favorite music to life.</p>
</center>
<div>
    <img src="Music3pic.JPG" height="250px" width="1300px">
</div>


   
                
            

    
    <footer>
        
    </footer>
    
</body>
</html>